.deck-create {
    &__building {
        font-size: 1.3rem;
    }

    &__info {
        flex: 1 1 auto;
        font-size: 1.2rem;
        white-space: nowrap;

        &-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    }

    &__card {
        object-fit: contain;
        -webkit-user-select: none; /* Chrome/Safari */        
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* IE10+ */
        -o-user-select: none;
        user-select: none;

        &__image {
            width: 178px;
            height: auto;

            filter: blur(1px) opacity(60%);

            &--Climax {
                height: 178px;
                width: auto;
                transform: rotate(90deg);
                position: relative;
                top: 2.25rem;
                right: -2.25rem;
                margin-left: -4.5rem;
            }            
        }

        &__title {
            font-size: .85rem;
        }

        &__table {
            font-size: 0.9rem;
        }

        &__links {
            position: absolute;
            bottom: 0.3rem;
            right: 0.3rem;

            & > a {
                padding: 0.03rem 0.5rem;
            }
        }

        &__footer {
            text-align: left;
            width: 100%;
            height: 62px;
            font-size: 1.25rem;
            padding: 0.5rem;

            &--Climax {
                margin-top: 4.45rem;
            }
        }

        &__shuffle {
            width: 195px;
            padding: 0.5rem;
        }

        &-minus, &-plus {
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.15);
            height: 50%;
            margin: 0;
            padding: 0;
            font-size: 2rem;
            transition: font-size 0.1s;

            &:hover, &:active {
                font-size: 3rem;
            }

            & > i {
                position: relative;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }

        &-quantity {
            margin: 0 0.8rem 0 0;
        }

        &-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        &:hover, &:active {
            & > div.card-img-overlay-overlay {
                display: block;
            }
        }
    }

    &__deck {
        &__list {
            list-style-type: none;
            padding-left: 0.75rem;

            & > li {
                font-weight: 500;
                font-size: 1.1rem;
            }

            & > ul {
                list-style-type: none;
                padding-left: 0.75rem;
            }
        }
    }
}

.btn-group label.btn input[type=radio] {
    position: absolute;
    clip: rect(0,0,0,0);
    pointer-events: none
}